{
  "name": "theseus",
  "version": "0.1.0",
  "description": "JavaScript client library for argo Hypermedia APIs",
  "keywords": [
    "hypermedia",
    "api",
    "client",
    "argo"
  ],
  "homepage": "https://github.com/argo-rest/theseus",
  "main": "src/theseus.js",
  "jspm": {
    "name": "theseus",
    "main": "src/theseus.js",
    "dependencies": {
      "jquery": "^2.1.1",
      "reqwest": "^1.1.2",
      "uri-templates": "npm:uri-templates@^0.1.5"
    }
  }
}
