{
  "name": "theseus",
  "version": "0.1.3",
  "description": "JavaScript client library for argo Hypermedia APIs",
  "keywords": [
    "hypermedia",
    "api",
    "client",
    "argo"
  ],
  "homepage": "https://github.com/argo-rest/theseus",
  "main": "src/theseus.js",
  "author": "Sébastien Cevey <seb@cine7.net>",
  "license": "Apache-2",
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "jquery": "^2.1.1",
      "reqwest": "^1.1.2",
      "uri-templates": "^0.1.5"
    }
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "jspm": "^0.10.4",
    "mocha": "^2.0.1"
  }
}
